<!doctype html>
<html>
<head>  
  <title>Recording Setup</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
</head>

<body>
  <h3>Recording Setup</h3>

    <p class='blocktext'>This is the setup I used to record videos using music directly from vinyl.
      The video was recorded with the laptop's FaceTime HD Camera (Built-in) and the
      sound directly from viny lusing the M Audio sound card. All the processing
      was made with iMovie.</p>      
    <img class=displayed src="images/recording_studio.jpg" width=600 />

    <p class='blocktext'>Equipment used:</p>
    <ol class='blocktext'>
      <li>Technics 1200 / Numark TT500</li>
      <li>Denon Dn-X120</li>
      <li>Macbook Pro (mid 2012)</li>
      <li>M Audio Firewire</li>
      <li>QuickTime Player 7 (software)</li>
      <li>KRK Rokit 5 (for monitoring)</li>
    </ol>
    <br />


  <p>&nbsp;  <p>&nbsp;

  <div class='bottom-links'>
    <a href='video.html'>video</a>&nbsp;
    <a href='photo.html'>photo</a>&nbsp;
    <a href='index.html'>home</a>&nbsp;
  </div>

</body>
<script type='text/javascript' src='scripts-others.js'>
</script>
</html>